<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="BnS profile pictures cropper">
  <meta name="author" content="Clement Ng">
  <title>Erism - BnS profile pictures cropper</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" >
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link  href="cropper/dist/cropper.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <style>
    @import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,300italic,400italic");
    #header {margin-top:40px; margin-bottom:40px}
    header {font-size:48px; font-family: 'Source Sans Pro', sans-serif;}
  </style>
  <div id="header">
    <header>Erism [ALPHA]- BnS profile pictures cropper</header>
  </div>
  
  <style>
    img {max-width:100%}
    .workspace {margin-left:10px; margin-right:10px; margin-top:auto;
                max-width:800px; display:inline-block}
    .img-preview {margin-left:10px; margin-right:10px; margin-top:auto;
                  background-color:#eeeeee; text-align:center; overflow:hidden;
                  width:250px; height:394px; display:inline-block}
    .result {margin:20px}
    #benchtop {text-align:center}
  </style>
  
  <div id="benchtop">
    <div class="workspace">
      <img id="image" src="sensei_orig.jpg">
    </div>
    
    <div class="img-preview"></div>
  </div>
  
  <div id="toolbox">
    <button class="btn" type="button" data-method="reset" title="$().cropper('reset')">RESET</button>
  </div>
  
  <div class="result">
    <canvas id="canvas" width="250" height="394" style="background:#eeeeee"></canvas>
     <a class="btn btn-primary" id="download" href="javascript:void(0);" download="cropped.png">Download</a>
  </div>
  
  <h1>Hello, world!</h1>

  
  
  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
  <script src="js/main.js"></script>
  <script src="cropper/dist/cropper.min.js"></script>
</body>
</html>







<!DOCTYPE html>

  
</html>